spring.datasource.url=jdbc:mysql://localhost:3306/tgtg?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mbelieverL0151!
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.application.name=tgtg-spring
spring.jmx.default-domain=tgtg-spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.error.include-message=always
server.error.include-binding-errors=always

app.jwt.secret=dae0b448-fd17-4cfc-9c7f-b94ec53fabcb
app.jwt.expirationInMs=3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.env.emailPasswordFilePath=C:/Users/Patryk/Documents/tgtg/data.txt
#app.emailPasswordFilePath=/usr/local/bin/tgtg/data.txt

app.env.emailMessageFilePath=C:/Users/Patryk/Documents/tgtg/src/main/resources/registration-email.html
#app.emailMessageFilePath=/usr/local/bin/tgtg/registration-email.html

app.env.websiteUrl=http://localhost:4200/#
#app.websiteUrl=http://tgtg-polska.pl/#