
spring.datasource.url=jdbc:mysql://localhost:3306/tgtg?useUnicode=yes&characterEncoding=UTF-8&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.application.name=tgtg
spring.jmx.default-domain=tgtg

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

server.error.include-message=always
server.error.include-binding-errors=always

app.jwtSecret=dae0b448-fd17-4cfc-9c7f-b94ec53fabcb
app.jwtExpirationInMs=3600000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB